# Imperio_Andaimes

./: .gitignore  Program.cs  TCC.csproj  TCC.sln  appsettings.json
Controllers/: BaseController.cs  ConsultarPedidoController.cs  EstoqueController.cs  HomeController.cs  LoginController.cs  RelatorioController.cs  novoPedidoController.cs
Database/: BancoContext.cs
Migrations/: 20231211070154_Banco.Designer.cs  20231211070154_Banco.cs  20231211073012_upBanco6.Designer.cs  20231211073012_upBanco6.cs  20231211100317_upBanco7.Designer.cs  20231211100317_upBanco7.cs  20231211125706_upBanco8.Designer.cs  20231211125706_upBanco8.cs  BancoContextModelSnapshot.cs
Models/: ContaModel.cs  ErrorViewModel.cs  EstoqueModel.cs  EstoquePedidoNotaModel.cs  ListaConsultaNotasModel.cs  MetodosInicioModel.cs  NotaModel.cs  PedidoModel.cs  RelatorioModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repository/Conta/: ContaRepository.cs  IContaRepository.cs
Repository/Estoque/: EstoqueRepository.cs  IEstoqueRepository.cs
Repository/Nota/: INotaRepository.cs  NotaRepository.cs
Repository/Pedido/: IPedidoRepository.cs  PedidoRepository.cs
Repository/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/ConsultarPedido/: Index.cshtml  ResultPesquisa.cshtml  VisualizarNota.cshtml
Views/Estoque/: AddProduto.cshtml  EditarProduto.cshtml  Index.cshtml
Views/Home/: AlterarDados.cshtml  CadastrarUsuario.cshtml  Index.cshtml  Usuario.cshtml
Views/Login/: Index.cshtml
Views/NovoPedido/: Index.cshtml  (+1 more)
(+6 files in other folders)
